„m-

tantione (Hand. Tursell. Π, p. 111). 0) Separatlm commemoro matroon qnod idem significat
atque adverbium 0011110 01 usurpatur in opponendis duabus sententiis 0011101110. Verbum com-
positum est VIII, 2, 2 contradici.

0101110) dicitur de loco et dc rebus, quae 101 metaphoram pro loco accipiuntur. b) de ex·.
ceptione dicitur, 11 idem sit quod 11100101. VIII, 32, 800110 00. XXVI, 34, 3 011110 111100Ι
47, 400110 1100 multitudinem etc. '

111101· 0) de loco 11101111 01 do rebus 111 aliquo loco versantibus aut positis, item de multi-
tudine aliqna vel numero ant copia rerum, in qua quis versatur. b) inter cum pronominibus
personalibus coniunctum, 111101 nos, 111101 vos, 111101 10, mutuam actionem exprimit. 0) da tempore
dicitur, quo referenda sunt etiam 1101111110 rerum in tempore lectarum et condiciones rerum, item
inter cum gerundiis et gerendivis verborum coniunctum.

11111111) dicitur da loco. b) da tempore. 0) cum numerorum nominibus comungitru.

ob a) deloco dicitur XXVIII, 19, 14 ot 0011101 0101. b) de causa.

1101· 1) dicitur de loco. b) dc tempore dicitur et coniungitur ctiam cnm nominibus, qnae
100 11 tempore 100100 significant. 0) 10 00101 dicitnr et coniungitur maxIma quidem curn per·
sonarum, sed etiam cum rarum nominibus. Quae 10110 transfertur etiam ad eos, quinon impc-
diunt, scd concedunt, 11 aliquid fiat atque ad 010 100, secundum ques aliquid agi liceat (cf. Hand.
Tursell. IV, p. 439). 810010111010111011111101001110110111 1101 per 0117100111. 1) usurpatur 11110-
positio por in iurando, obtestando, precando. 0) Coniungitnr cum pronominibus personalibus, ut
11111001 agi rem 01110 alterins ope aut consilio 101 non aliis rebus additis. Saepe accedit etiam
ipsc (1.Ηο1111.Τ110011. IV, 11. 441). 1)(101110101011111 agendamm dialtur (per speciem, per
occasionem 0110 0000010100, por iram, per ambages, per lasciviam, por causam, per contumelias
(am), per iniuriam, neglegentiam, par otium, per virtutem, per commodum 101 publicae, 1101 pro-
011011101100, per almulatIonom, per dolum, per ludibrinm, per iocum, par summum decus, per
conloquia, per libidinem aut metum, per desporatIonem, per litteras, per errorem, per scelus, 1101
excursiones, per errorem, per somnum vinumque, per 11111011, per vim, per furorem, 1101 01111111-
1101011, pergratiam, 1101110111110, pertallaoiam, per vanitatem otc.). g) Nonnunquam 1101 con-
iungitur cum nomInibns rerum, qnae oum actione quadam coniunctae sunt, eam comitantur quael.
11) per 11000 idem est quod: bis rebus agendis, bis rebus 110 00 habentibus (1111111445). 1)]111
exprimit condicionem rerum, qna intercedente aliquid agitur. I, 9, 131101 fos 00 fidem 11011111,
1. (1111. etc. 11) per coucam 11101110 101 dicitur extenuata oratione ad indicandum id, quod aliquem
commovent ad agendum ant quo nomine aliquid efficiatur. Interdum etiam da praetextu usur·
111111(Η1111.11.446). XXII, 61, 8 per 00000111 1000910100ιά1 aomina 11, 32, 1 por 00000111
1011000117 ob 1401111011οἰ11. 1) per omnio = in omnibus, omniuo.

Post 1) de 1000. 11) dc 01111110 rerum dicitur 01 transfertur ad dIgnitntem lta, utrem alteram
malorem, alteram minorem intellegamus. Π,56,211011 1111110010 causam 11110110 dolore 1101110.
0) de temporo. ¹ ¹

11101011) deloco dicitur. b) de rebus excedentibus vel contrarlis vel adunatis: praetor

 

