’1

n——n

32, 7 propter et 11111111111111111111 XXXVII, 18,7 plurimam 1111111111 aalma mercede
commemorator 1111111111 erot,· XXXIX, 25,8 praeter 111111Ι eiacum omissos‚· XLI, 11,o inter
111111 1111111111111111,Ι XLIV, 1,10 post 1111111 portam repnnm VIII, 2,5 hand in dnbio spe,·
XXI, 49,11 11111111111111111111, 1141111111 a poncia, 11. VI, 33, 10 11 prope certo
fiducias XXII, 50, 9 11111111 per confertam XXVIII, 2, 5 aedom in epreesos,· XLV, 19,5 1111-
mom 11111111 Ronmm's certoomc'co = de altero tamquam, 1. VV. Ι1, 19, 5 1111 ont illo 11 111’1; VII,
19,3 medio in foro=XXXIV, 5, 8. XXVI, 46,2 partein olio. IX, 43, 15 aciemque per mediam.
XXVII, 26,8medio in sotto. XXXVII, 12, 1211111111 11111. XXXIX, 53, 121111111ιί1 messmam.
XLIV, 35, lo medio in 11111. XL, 4141111111111111111.--Ι)11111111 praepositio oum substantivo -
iuncta 11111111111111111111111111111111111 alii nomini apponitur, nt I, 21311 opaea speon fons eto.

Liceat mihi nuno nonnullas praepositiones secundum distributionem varii earum usus paulo
accuratim perlustrare. 1111)(1111111111111, unde aliquid movetur, erit, proficiscitur, sive
ille 11111111111111 sive per metaphoram intellegendus. b) coniungitur omn nominibus terrarum
et regionum. 1) cnm numiuibus urqum et Insularum. 1) Ρ1111. α curn nominibus 1111111111-
innota etiam 111111111111111 (ut 1,50,3 Tarans Herdonius 1111111111). 1) coniungItur oum
domo. Ocomungitur cum serbo oriri, nt orIgInem exprimat g) 11111111 iis notionibus, unde
quid nomen traxit 1111 appellatum 111. 11111111111111111111111111111 et 11111111. 1) Notio
loci transfertur ad tempus, cum ouius notione interdum notio causae coniuncta est 11) 111111
11111 transfertur ad actiones, quod saepissime 111 in passivis verbi formis, interdurn etiam in in·
transitivis. 1) eausam exprimit. 11) 8111111111 oommem0r0·noti0nes liberandi, 1111111111. 1) item
1111111111 notiones tuendi 11 defendendi. ο)11111 dieitur pro alienam at 11. 1111111111
ob 11 doci. XXXV, 32, 6 ob 111111. p) Praep. ob eonIungitur cum notionibus 11111111, metuendi.

De praepositio 1) 11 1111 dieitur, unde aliquid 1111111111111, 11 rebus 11111 11 cogitatis
(v. Kampm. ds De praep. usu Plautino p. 1). 1) 81111111111111111111111111111111 sumendi,
111111111111111111. c) 11 ita dicitur, ut ahquid disiungatur a eopia aitqua aut possessione
alterius et transeat ad usum aut possessionem alterius (Kampm. p. 2, n. 4). 1) significationem
habet partitivam. 1) 11 tempore dicitur, 11111111 1111111 tertia cipitia. 1) causam, qua quid
efficitur, indicat (qno 11 conso, 11 nitito, protelantes dc victorio). g) respondet Graecorum prae-
positioni 111ρί cum gen. iunctae. i) Eandem vim habet 11 iunctum oum verbis faeere, fieri
omnm est significatione ρεν1111111111,111111111(111 de neris fieri placeret, quid de praeda
faciendum censerent, 1111111111 11 libertate sua). 11) 1111111111. 1) 11 Integre. m) Separatim
commemorari possunt 111111 certandi, 1111111111. 1) Demque commemorandae sunt contunctiones
11111111, 1111111111, triumphare 11 aliquo.

11111 a) dieitur 11 1111 11 11 11111111,11111111111111111111111111 aooipiuntur. b) iune-
mm cum terrarum nominibus. c) coniungItnr curn 1. domae. 1) Iudicat 111111, uude quis
oriundus sit, ubi habitet, qno pertineat (v. Hand. Tura. II, p. 618. Kampm. de DE et EX praep,
usu Plautius p. 12), Gellius Epnotins 11 8111111111 eto. 1)1111111 materiae nominibus iunctum
indicat aliquid ea materia compositum aut coniectum esse (sic en eo donam oeream 1111111111).

 

