32..

1113 sn). 11111111111111 tendebant. 111117 venire eontra. XXI, 58, 31111111
enitentes. XXVII, 42, 8 siano contra offerre. XXXIV, 28, 7 postquam 1111- contro unibat.
46, 7 cantra eprederetuu eto.

Ultra 1) deloco dicitur. 11) de tempore. c) idern siguificat 1111111 1111111, plue, 1111111111,
aliud, praetereo.

Eo 1) deloco dieitur. 11) de tempore. ΙΙΙ,65,4111111111111·11,11111111. XXII, 57,3
eo 11111 = XL, 8, 18. XXIII, 19, 14 eone usqne, dunc etc.

Porro 1) 11 1111 proprie 11 111111111111 usurpatur. b) in argumentando XXVIII, 42, 12
qnid porro? c) de tempore.

Protc'nus proprie de loco dicitur, plurimis tomen iu locis significatio loci transfertur ed
tempus, nonnunquam dublum est ntra ratione sit accipiendum.

Accede ad adverbia temporis. 11111111111111111111111111111111111111. b) significatio
temporis se 1111111111 sign. causae, ut idem sit quod quoniam, quondoquidem.

manuque 1) 111 1111111111 VIII, 7, 15 = quaudo, quoniam. Ceteris loeis significatIonem
habet quandocunque. b) Indefinitum uno loco XXI, 3, 6.

Turn 1) significat in idern tempus actionem incidere atque aliurn, nt sit hoc, 111111 tenpore.
b) actionem significat, quae post aliquid 111, 11 111 posthoc tonnus. c) ponitur initio epodosIs
aut praegressis coniunctione temporis sire condicionali aut participio, 11 Graecae 1111111111 εἶτα,
ἔπειτα, οὕτως. d) ponitur in 11111 reruni enumeranda. 1) intensivum habet significationem,
plerumque praegressa 1111 particula.

Tunc eadem fere ratione usurpatur, qua Inue. Ponitur etiam post condicionalem enuntia-
tionem, ut opponatur verus rerum status sumptioni ficti.

illunc a) 111111111111111, quod ei, qui 11111111, praesens est. b) ctiam inuno llI, 46, 2.
X, 5, 5. 111111111111. 17, 7. VII, 32, 14, ad q. l. 111111111111, 19, 8. Ordine 11·
1111111111 nunc III, 40, 12. 11111111,11111111111111111111,1111111111111111111. e) ponitur
post praesens historicum 111 11 oratione obliqua de tempore praeterito, sed quod 111111 scriptoris
tamquam praesens obversatur. 1) nunc - nune

Adhuc a) dicitur de tempore praesenti. b) de 11111111 praeterito, quo pertinet 11111, 11 in
oratione obliqua res tamquam praesens animo repraesentatur.

111111) de tempore 1111111111111111111 exprimit id, quod exspectationem praecurrit et non
exspectatum, sed 1111111111111 ex 1111111111 factumest (Hand. Turseli. III, p. 117), alibi 111111
punctum temporis, in quo aliquid 1111111 iactum est, designat (Handp. 113), nonnunquam etlam
id quod 1111 aliud quid lactum est, nt transitus rerum significetur, hac particula indicatur (Hand.
1. 115). b) non 1111, iam uon (iam nihil). 1) urm a principio 11 similia. ione inde et de tempore
et de loco dictum invenitur. (1) 1111111111 tempore VII, 29, 1 11 VIII, 7, 7, deloco XL, 35,

· 14. e) iam nunc et nunc 11111. montemontano. g) ianr pnideru. h) iarn usurpatur iu

transitione craticulam saepe idern 111 quod porro, nonnunquam 11111 ad maiora et eximia per

 

