,1οᾐ

ι Sequitur 001000 disputatio 00 0000110 01 personis verbi. Ut personas 01 verba impersonalia
activa et passiya hoc loco praeteunibtamus, rideamus tautum 00 0000110 01 primum quidem 00
singulari. 0) Singularis verbi ponitur, ubi 01 subiectum et praedicatum in singulari sunt posita.
b) Subiectum in singulari, praedicatum iu plurali, verbum in singulari 001 positum. c) Complura
subiecta coniunguntur 0001 singulari uerbi. 0) Subiectum iu plurali, praedicatum iu singulari est
positum, sed 110 01 nonnunquam nil uisi appositionem contineat sublect' XXXlV, 22, 9 nt —
cestrae inc'nriae 00110 digna cansa 00111 fcerit. XLIV, 4, 2 1100100 leuis armatura erat. I, 7,1
Priori Renao angurium 0001000 ferino· 000 culturos (appositio). XXII, 45, 7 mactatores — prinae
acies facta etc. 0) Singularis imperativi Interdum usurpatur inprimis 10 orationibus, ubi 010101
00 uuum tautum 01 00111100100 1000 01001001 00 convertit. Sic VI, 40, 11; XXXI, 7, itomanam
XXXVIII, 47, ll 09000ου 49, I dio; X, 25, 6. 1) 00 00 ipso dicit Livius ΠΙ, 67, l et IV, 54,
4 coapto, XXXVIII, 47, 1 arnan pluralem accepimns usurpat ΙΠ, 39, 1; 69, 8; V, 34, 1.

,Ρ1000110 verbi a) ponitur aut post uuum subiectum plurale aut post complura subiecta, sive
00 omnia in singulari posita suut sivo 011110 cum pluralibus. b) si subiectum 001 nomeu singilare,
praedicatum nomen plurale, ad quod genus refero etiam pluralem verbi nonuunquam‘per attrac-
tionem positum. I, 5, 1 0011100 - nibil praeta arnon 01 ncces superessent. X, 6, 5 00010111
mancos nibil praeter sacerdotio deessent. I, l, 3 gens 0010ον00 Veneti appellati. 8, 7 patri·
ciipne progenies eorum appellati. IX, 8, 5. XXXIX, 9, 3. XLV, 43, 10. XXX, 3, 6. XLII,
51. 3. 11. 0) 01 subiectum est nomen plurale, praedicatum constat er 000101 duobus subet
in singulari posibis. XXI, 15,1 captivi militnm 0100110 fuerant. XXVI, 21, 9. II, 3, 5,
0) Pluralis per synesin ponitur. 0) post collectiva, quo referenda suut etiam nonnulla pro·
uomica velut qnisqne, clins aiinm, nenw. 1) Memorabilis 001 usus pluralis XL, 8, 2 petimus, ubi
Perseus se solum significat.

Syntaxis adiectivi. 0) 0010011100 pro adverbio positum (serus, repens, sublimis 011111 lX, 16,
7 = 34, 9; meins, quietos, segnis, 111000, tacitns, coinntarics; prospera euenissent XXI, 21, 73
subitas, [repuens etc). b) Adiectivum 0100101111001 10 000 enuntiatione inter 00 000100010. II,
30, 11 effrosi 01 contemptior ,· XXXVI, 23, 4 frequentes 01 inpigre - panciores 01 segnius. X, 36,
5 01 inpigre -— 01 plnres. XXVII, 12, 15 trepidi a 000011οη XXXIX, 53, 11. 0) 81 00101οη11100
genetivo expressum ab alio subst. pendet, adiectivum saepe non ei substantivo additur, ad quod
proprie erat referendum, sic I, i, 4 ad nmiora 001010 initia; 4, 4 ad insti eorsum — omnia·
9, 13 uiolati 10001111 foedas 010. 0) Duo adiectiva 10101 00 conlunguntur, ita 01 0110100000-
nunquam 0111000 substantivi, aliis 1001000001 001001 0001 substantivo unam 010011 notionem, 00
quam accuratius deliniendam deinde alterum 0010011000 0000011 (I, 14, 7010000 060110 01100110,
v. Dralr. et W.; adsidam insidens curm· agrestae pauidi incidentes etc). e)Ui1um 0010011100 00
complura substantiva pertinet. 1) Adiectivum convertit se in significationem substantivi.

Genus adiectici. SaepIssime adiectivi genus κατὰ crissoto ponitur, ut IV, 45, I 00101110
- oranaim X, 1, 3 capitaque coniunctionis - cirgr's caesi ao 000ον1 percnssi; 2, ll pars capti.
Si substantiva diversi generis, inter quae masculinum 001, inter se coniungantur, in adieotIro,

3·

 

