,ἑέ-

Quoad V, 50, 2 foco 000010, quood 00 bostis possedisset, residuercutar. De loco dicium
est Ι, 18, 8 quood loopissime conspectam 00011 forebant. De tempore duplici modo usurpatur, 01
001 10010 011 quod: usque ad illud tempus quo, = donec, 001 idem quod 00010010.

Rursus 0) alteram rem alteri ex adverso ponit ut significet: ox altera purte, I, 59, 0. H,
901. XXV, 37, 15. 0) 00 repetita dicitur actione. 0) idem significat quod retro, XXI, 61, 6.

Saltem cum negatione coniunctum, ut recta docet Weissenbornins, 1010 sIguificctionem 00-
sciscit 00 quidem.

Simul 0) significat 100 0000 eodem tempore fieri. b) 011001 oum partibipio. c) duae notiones
per siocui 01 sequentem coniunctionem copulativam coniunguntur. Longe diversum ab hoc genere
est, 0101οι01 spectat ad lotam enuntiationem per duas coniunctiones copulativae iuter se respun-
dentes bipartitum. d) 010001 - mmai, quod respondet Graecorum ἅμα μὲν -- ἅμα δέ. 0) 00001
1 dicitur pro 0000100, quod ipsum legitur XXXVI, 7, 5.

Ultro a) de actione dicitur, quam quis ipsc incipit anullo provocatur. b) cum adverbio 01100
· coniunctum significationem babet loci.
Ι 00 - quidem. 0) 00 sIgnificotiouo barum vocum bene disputavit Handius IV, p. 60, quem

vide. 0) Sententiam, quae per se ipsa. est negativa, sequitur 00 00101000. XXII, 14, 4.
0) 00111001οε00 -0010001 sequitur sententia por scd 01010 ΠΙ,10,10. 0) Ubi plura nomiua
00 eandem rationem 1010101100 sunt, primum includitur vorbis 00 -001000, v. 1, 3, 1ος 111, 9,12;
001 0000 partes sententia habet, coniunguntur 000 per 000, I, 3, 4; XL, 25, 6. (Haud. p. 09,
0011. otiam p. 108).

Noa 0) coniunctum eum verbis. 0) cum adiectivis 01 adverbiis. 0) ooo orroqcom, 000 -
01100. 0)0100100001100011ο000100100οο0. 0) 00 duplici negatione. 1) 000 repetit . g) 000
01 VI, 20, 2. h) 000 tuot. Quomodo differant 000100 — qoam et 000 - quom, vide Hand.
p. 274. 1) 000 si. k) 000 - sed. 1) 000 - sed-- quoque. m) 000110. n) 000 tropis 00001.
0) 000 modo sed. p) 000 orado 000 —- seo. 01000 0010000001. 1)000 modo seo etium. 0) 000
solum sed etiam. 1)000010110(0000010οι)001000000. 0) 000 otodo 000, sod etiam. v) 000
’ 010010 000 - sed 00 quidun. v) 000 100100, 000 1001001 sed, 000 1001000001 011000, 000
tactum 0011000000. x) ln coniunctione 000 ruodo - sed aa quidem non alterum 000 omissum
osse bene docuit Handius p. 293. y) Eodem modo usurpatur 000 - solam - sed 00 - quidem
z) 000 ruodo, 000 solum, 000 tontum haud raro post eam sententiam ponuntur, 00 quam referuntur.

Noe, oeque. a) 000 gravioris negationis antiquitus 01010000001010010001000010101000
negativo, ouius usus praeter verbum compositum comploratus uuum exemplum apud livium 01101
I, 25, 10 qai 000 procat aberat. 0) acc utaequa ita ponuntur, ut negatio 0 copulatIva, quac
subest, particula seiungi at ad nomen aliquod siugulare referri 000001, non 00 verbum. Ita fit
iu verbis, quibus innata negatio detrahitur, atque saepe dicitur 000 ailus pro 01 collus, 000
quisquam pro 0100010(01οΗ000. p. 90). ) aec et oeque adnectunt negantem sententiam super-
ioribus. d) 000 = ue - quidem. e) 000 0111 negationi additum est adaugendam ncgondi vim,
XLIII, 13, 1, v. Hand. p. 110; 132 01 W. 00 h. l. XXXIV, 32, 9. 1) 000001οι, acqua 00100.

 

