...r-⁷..-

out praegressa negatione 191 comparativo positum. 11) 0911119119 91191 pronomen relativum si
iterum ponenda 9111 oum altero 9191, mutant nonnunquam looum. i) out 99119.
Vel coniunctio quomodo differat ab out, vide Haud. L p. 527 sqq. a) simplex 991 signifiea-

- tione disiunctiva. b) Longe plurimis 19919 simplex vel apud Livium significationem'babet intensivum.

c) oet - 991. 1) 991 - 991 collocutionem nonnunquam habat declinantem a regula.

99, 9191 919 ,991 1191111 minore cum vi, uon ipsas res diversas opponit, sed ad cogitationem
provocat 91 iudicio 99119191119911, utrum 119991 illud accipiemus (sic Handius IV, p. 173).
Nonnunquam 991 corrigentis, ef, Alschefskium 9191991. 6: „particula 99 utebantur scriptores, si
quid minus 19919 dietum videretur“. Interdum oum 991 coniunctum 991.

Coniunctis causalis 9991999 9) 91 initio sententiae ponitur. b) multo frequentius 911911
secundo loco enuntiationis.

coniunctiones conclusivae. Itaque a) aut ab initio ponitur enuntiationis. b) 911 secundo
vel tertio 1999. 9) itaque erpo.

Erpa 999. Η9111111 II, p. 441 a) 9919911 1111991 919 9111 efficitur. Haec est primitiva illa
191119, quae substantivi instar cum genetivo coniungitur. b) Haec vero 991999 efficientis notio¹
etiam adverbialiter exprimitur. 9) De 119999 erpo vide 11 v. 119999.

191191·9)91111111199111 tenet enuntiationis. b) 99919119 vocabula ponitur.

Haecbaotenus 19119 coniunctionibus, quae in enuntiationibus primariis ponuntur. Restat
1119191111119 earum dicatur, 9199 911911191199 secundariae usurpantur.

'Cam a) de temporedioitur. b) 9991 primam. 9) com interim. d) 9919 marsica. 9) Loco
XXVI, 22, 1 9911991199 quidem ratione ambae 91919999 ἐκ παραλλήλου 9991199 sunt, sed posteriore
tantum 99999 eorum expressa 991, 9199 999111111. 1) casm concessivum (9119 correctivum cum
Weissenbomio 11119919 mavis) 99111, 47, 11. g) 9991 tamea. b) XXIV, '15st exiguo intervallo
, 1199 deinceps enuntiationes positae 9111 9919991191119199, 9199 191119 utrobique id sequitur,
91919191991911991111991., VIII, 33, 1-2 911 3-411999911911 aequali modo formatae sunt
per 9919 -et- oum. XXVIII, 40, 29991 longum verborum intervallum repetitum est; V,
35, 4 991 anaphoram boc factum 991. Saepe uni eidemque periodo duae enuntiationes per oum
formatae insertae sunt, nonnunquam itu, ut particula in 1119919 membro aliam habeat significa·
tionem. i) 9191111911 1919 9 Livio procul ab 111119 enuntiationis ponitm.

Dum 91911119111191119 vocabule, 11 primis negantibus et imperativis adnectitur, 9991991,
necdum, nedum, nibil 91199991119911991, apertum, 99119 dum.

0911119119 causalis quia. a) significatio. b) Saepe in una eademque enuntiatione coniunc-
tiones 9919 91 quod coniunctae sunt.

Coniunctiones condicionales. Si 9) 9911111 11 sumptione. b) stiam. 9) reiut 91. 1) 91
991 anaphoram nonnunquam repetitur. XXXII, 20, 2 91 9199191 longius intervallum repetitum
est. 111119 19919 1191111 enuntiationum condicionalium una alteri subiecta 991. 9) 91 999999
Livio usurpatur 9111999 particula adversativa, ut idem sit quod 919. 1) 91 = 9191, 91191191. g) 91

 

